<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="3dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Task"
                android:id="@+id/tv_name_of_task"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@id/tv_name_of_task"
                android:layout_marginTop="5dp"
                android:text="Work Time:"
                android:id="@+id/tv_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@id/tv_name_of_task"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="5dp"
                android:id="@+id/tv_time_for_work"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_below="@id/tv_time_for_work"
                android:layout_marginTop="5dp"
                android:text="Break Time:"
                android:id="@+id/tv_3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_marginLeft="110dp"
                android:layout_below="@id/tv_time_for_work"
                android:id="@+id/tv_time_for_break"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="start"
                android:id="@+id/btn_start_task"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_below="@id/btn_start_task"
                android:text="edit"
                android:id="@+id/btn_edit_task"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>